# fpkg-generator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/antlr4/plsql/java/: PlSqlLexerBase.java  PlSqlParserBase.java
src/main/java/com/affichage/it21/fpkg/generator/: DaoMetaInfoImplGenerator.java  DaoMetaInfoSpringGenerator.java  DefaultNameSpaceFileWriter.java  DummyMapperInterfaceGenerator.java  JavaImplGenerator.java  JavaInterfaceGenerator.java  MyBatisServiceXMLGenerator.java  NameSpaceFileOutputWriter.java  SysoutJavaNameConversionVisitor.java  SysoutVisitor.java  TestStringTemplate4.java  TypeMapping.java  TypeMappingVisitor.java  TypeMaps.java  TypesUsedVisitor.java
src/main/java/com/affichage/it21/fpkg/model/: AbstractModelVisitor.java  ModelLoader.java  ModelLoaderSax.java  ModelVisitor.java  Parameter.java  Pkg.java  Proc.java  SchemaBasedVisitor.java  XmlSaxModelLoader.java
src/main/java/com/affichage/it21/fpkg/service/: AbstractServiceGenBuilder.java  DefaultPkgServiceGenerator.java  DefaultServiceGenBuilder.java  FPkgMetaDataTester.java  FPkgServiceGenerator.java  FPkgServiceGeneratorBuilder.java  FpkgGenerator.java  FpkgMetaDataTypsTester.java  FpkgTypsGenerator.java  MyBatisFPkgServiceGenerator.java  SchemaPkgServiceGenBuilder.java  SchemaPkgServiceGenerator.java
src/main/java/com/affichage/it21/fpkg/service/main/: FPkgMetaDataTester.java  MyBatisFPkgServiceGenerator.java
src/main/java/com/affichage/it21/fpkg/service/test/: FPkgMetaDataTester.java  MyBatisFPkgServiceGenerator.java
src/main/java/com/affichage/it21/vk/zentraldispo/dao/Services/: FServiceProvider.java  VkVertragsServiceF.java  VkVertragsServiceFMyBImpl.java
src/main/java/com/affichage/test/st/: TestStringTemplate4.java
src/main/java/com/apgsga/service/fspec/: EchoVisitor.java
src/main/java/com/apgsga/service/fspec/parser/: EchoVisitor.java
src/main/resources/: fgenerator_out.txt  model.dao  services.xml  vertrags-service-f.sql
src/main/resources/st/java/: interface.st  interfaceFooter.st  method.st  methodParm.st
src/main/resources/st/java/impl/: classFooter.st  classHeader.st  methodDecl.st  methodDeclFooter.st  methodDeclParm.st  methodImpl.st  methodImplParm.st  methodImplReturnFooter.st  methodImplVoidFooter.st
src/main/resources/st/java/interface/: methodFooter.st
src/main/resources/st/java/meta/: daometainfo.st
src/main/resources/st/java/modelmapper/: interface.st
src/main/resources/st/mybatis/: footer.st  func.st  header.st  proc.st
src/main/resources/st/spring/meta/: daometa.st
